<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Pupperinos</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="styles.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container">

    <div class="starter-template">
      <h1>Own a dog today!</h1>
      <p class="lead">Looking for high-end breed? Stop looking!</p>

      <a href="https://www.google.com" class="btn btn-primary">Rent dog</a>
      <a href="https://www.google.com" class="btn btn-secondary">Look at dogs</a>


      <h5>Type of dogs we offer</h5>
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="https://iheartdogs.com/wp-content/uploads/2016/06/Doberman-clipped.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Guard</h4>
              <p class="card-text">Agressively trained dogs</p>
              <a href="#" class="btn btn-primary">Look</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://www.guidedogsofhawaii.org/images/Guide_dogs_for_the_blind_s.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Assistance</h4>
              <p class="card-text">Trained dogs to guide you around</p>
              <a href="#" class="btn btn-primary">Look</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://animalsbreeds.com/wp-content/uploads/2014/11/Pomeranian-4.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Love</h4>
              <p class="card-text">Cute furry companions trained to love</p>
              <a href="#" class="btn btn-primary">Look</a>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <h1>We are here to help</h1>
      <p>
        Ready at anytime anywhere to provide you with the high-end breed you need.<br />
        More than 40 breeds to choose from to satisfy all your types of needs.<br />
        Need a scent hound? We got it! Need a toy pup? We got it! Terrier? Absolutely!<br />
        We've have all you need, just take the time to look.
      </p>

      <a id="buy" href="https://www.google.com" class="btn btn-primary">Buy</a>

      <p id="info">
        For more information please contact your nearest Puperrino store!
      </p>
    </div>

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
